In [1]:
#import the library SQLite
import sqlite3

# Load our regular libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [4]:
adult_data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=' *, *', header=None, engine="python")

In [5]:
adult_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
adult_data.columns = ('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')
adult_data.head(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [7]:
adult_data.occupation.value_counts()

Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [ ]:
# Create a sql db from adult dataset and name it sqladb

conn=sqlite3.connect('sqladb.db')
adult_data.to_sql('adult_table', conn)

1. Select 10 records from the adult sqladb

In [9]:
cur = conn.cursor()
cur.execute("SELECT * FROM adult_table limit 10;")
rows = cur.fetchall()
for row in rows:
    print(row)
    print('-'*120, sep='')

(0, 39, 'State-gov', 77516, 'Bachelors', 13, 'Never-married', 'Adm-clerical', 'Not-in-family', 'White', 'Male', 2174, 0, 40, 'United-States', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(1, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 13, 'United-States', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(2, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'White', 'Male', 0, 0, 40, 'United-States', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(3, 53, 'Private', 234721, '11th', 7, 'Married-civ-spouse', 'Handlers-cleaners', 'Husband', 'Black', 'Male', 0, 0, 40, 'United-States', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(4, 28, 'Private', 338409, 'Bachelors', 13, 'Married-civ-spouse', 'Prof-specialty', 'Wife', 'Black', 'Female', 0, 0, 40, 'Cuba', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(5, 37, 'Private', 284582, 'Masters', 14, 'Married-civ-spouse', 'Exec-managerial', 'Wife', 'White', 'Female', 0, 0, 40, 'United-States', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(6, 49, 'Private', 160187, '9th', 5, 'Married-spouse-absent', 'Other-service', 'Not-in-family', 'Black', 'Female', 0, 0, 16, 'Jamaica', '<=50K')
------------------------------------------------------------------------------------------------------------------------
(7, 52, 'Self-emp-not-inc', 209642, 'HS-grad', 9, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 45, 'United-States', '>50K')
------------------------------------------------------------------------------------------------------------------------
(8, 31, 'Private', 45781, 'Masters', 14, 'Never-married', 'Prof-specialty', 'Not-in-family', 'White', 'Female', 14084, 0, 50, 'United-States', '>50K')
------------------------------------------------------------------------------------------------------------------------
(9, 42, 'Private', 159449, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 5178, 0, 40, 'United-States', '>50K')
------------------------------------------------------------------------------------------------------------------------

2. Show me the average hours per week of all men who are working in private sector

In [10]:
cur = conn.cursor()
cur.execute("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adult_table where sex= 'Male' and workclass = 'Private' group by workclass,sex;")
rows = cur.fetchall()
print(rows)

[('Private', 'Male', 42.22122591006424)]

3. Show me the frequency table for education, occupation and relationship, separately

In [11]:
cur.execute("SELECT education,count(education) FROM adult_table group by education;")
print(cur.fetchall())
print('-'*125, sep='')

[('10th', 933), ('11th', 1175), ('12th', 433), ('1st-4th', 168), ('5th-6th', 333), ('7th-8th', 646), ('9th', 514), ('Assoc-acdm', 1067), ('Assoc-voc', 1382), ('Bachelors', 5355), ('Doctorate', 413), ('HS-grad', 10501), ('Masters', 1723), ('Preschool', 51), ('Prof-school', 576), ('Some-college', 7291)]
-----------------------------------------------------------------------------------------------------------------------------

In [12]:
cur.execute("SELECT occupation,count(occupation) FROM adult_table group by occupation;")
print(cur.fetchall())
print('-'*125, sep='')

[('?', 1843), ('Adm-clerical', 3770), ('Armed-Forces', 9), ('Craft-repair', 4099), ('Exec-managerial', 4066), ('Farming-fishing', 994), ('Handlers-cleaners', 1370), ('Machine-op-inspct', 2002), ('Other-service', 3295), ('Priv-house-serv', 149), ('Prof-specialty', 4140), ('Protective-serv', 649), ('Sales', 3650), ('Tech-support', 928), ('Transport-moving', 1597)]
-----------------------------------------------------------------------------------------------------------------------------

In [13]:
cur.execute("SELECT relationship,count(relationship) FROM adult_table group by relationship;")
print(cur.fetchall())
print('-'*125, sep='')

[('Husband', 13193), ('Not-in-family', 8305), ('Other-relative', 981), ('Own-child', 5068), ('Unmarried', 3446), ('Wife', 1568)]
-----------------------------------------------------------------------------------------------------------------------------

4. Are there any people who are married, working in private sector and having a masters degree

In [14]:
adult_data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
adult_data["marital-status"].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [16]:
adult_data["workclass"].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [17]:
adult_data.education.value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [18]:
cur.execute("SELECT EXISTS(SELECT * FROM adult_table where `marital-status` in ('Married-civ-spouse','Married-spouse-absent','Married-AF-spouse') and `workclass` = 'Private' and education = 'Masters') as Status;")
print(cur.fetchall())
print("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\n",'-'*125, sep='')

[(1,)]
The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree
-----------------------------------------------------------------------------------------------------------------------------

5 What is the average, minimum and maximum age group for people working in different sectors?

In [19]:
cur.execute("SELECT workclass, avg(age), min(age), max(age) from adult_table group by workclass;")
rows = cur.fetchall()
print('workclass','"average age"','"maximum age"','"minimum age"\n')
for row in rows:
    print(row)
    print('-'*125, sep='')

workclass "average age" "maximum age" "minimum age"

('?', 40.960239651416124, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Federal-gov', 42.590625, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Local-gov', 41.75107501194458, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Never-worked', 20.571428571428573, 17, 30)
-----------------------------------------------------------------------------------------------------------------------------
('Private', 36.797585477617204, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Self-emp-inc', 46.01702508960574, 17, 84)
-----------------------------------------------------------------------------------------------------------------------------
('Self-emp-not-inc', 44.96969696969697, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('State-gov', 39.43605546995377, 17, 81)
-----------------------------------------------------------------------------------------------------------------------------
('Without-pay', 47.785714285714285, 19, 72)
-----------------------------------------------------------------------------------------------------------------------------

6. Calculate age distribution by country

In [20]:
cur.execute("SELECT `native-country`, avg(age), min(age), max(age) from adult_table group by `native-country`;")
rows = cur.fetchall()
print('"native-country"','"average age"','"minimum age"','"maximum age"\n')
for row in rows:
    print(row)
    print('-'*125, sep='')

"native-country" "average age" "minimum age" "maximum age"

('?', 38.72555746140652, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Cambodia', 37.78947368421053, 18, 65)
-----------------------------------------------------------------------------------------------------------------------------
('Canada', 42.54545454545455, 17, 80)
-----------------------------------------------------------------------------------------------------------------------------
('China', 42.53333333333333, 22, 75)
-----------------------------------------------------------------------------------------------------------------------------
('Columbia', 39.71186440677966, 18, 75)
-----------------------------------------------------------------------------------------------------------------------------
('Cuba', 45.76842105263158, 21, 82)
-----------------------------------------------------------------------------------------------------------------------------
('Dominican-Republic', 37.72857142857143, 18, 78)
-----------------------------------------------------------------------------------------------------------------------------
('Ecuador', 36.642857142857146, 21, 90)
-----------------------------------------------------------------------------------------------------------------------------
('El-Salvador', 34.132075471698116, 17, 79)
-----------------------------------------------------------------------------------------------------------------------------
('England', 41.15555555555556, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('France', 38.96551724137931, 20, 64)
-----------------------------------------------------------------------------------------------------------------------------
('Germany', 39.25547445255474, 18, 74)
-----------------------------------------------------------------------------------------------------------------------------
('Greece', 46.206896551724135, 22, 65)
-----------------------------------------------------------------------------------------------------------------------------
('Guatemala', 32.421875, 19, 66)
-----------------------------------------------------------------------------------------------------------------------------
('Haiti', 38.27272727272727, 17, 63)
-----------------------------------------------------------------------------------------------------------------------------
('Holand-Netherlands', 32.0, 32, 32)
-----------------------------------------------------------------------------------------------------------------------------
('Honduras', 33.84615384615385, 18, 58)
-----------------------------------------------------------------------------------------------------------------------------
('Hong', 33.65, 19, 60)
-----------------------------------------------------------------------------------------------------------------------------
('Hungary', 49.38461538461539, 24, 81)
-----------------------------------------------------------------------------------------------------------------------------
('India', 38.09, 17, 61)
-----------------------------------------------------------------------------------------------------------------------------
('Iran', 39.41860465116279, 22, 63)
-----------------------------------------------------------------------------------------------------------------------------
('Ireland', 36.458333333333336, 23, 68)
-----------------------------------------------------------------------------------------------------------------------------
('Italy', 46.42465753424658, 19, 77)
-----------------------------------------------------------------------------------------------------------------------------
('Jamaica', 35.592592592592595, 18, 66)
-----------------------------------------------------------------------------------------------------------------------------
('Japan', 38.24193548387097, 19, 61)
-----------------------------------------------------------------------------------------------------------------------------
('Laos', 34.72222222222222, 19, 56)
-----------------------------------------------------------------------------------------------------------------------------
('Mexico', 33.29082426127527, 17, 81)
-----------------------------------------------------------------------------------------------------------------------------
('Nicaragua', 33.61764705882353, 19, 67)
-----------------------------------------------------------------------------------------------------------------------------
('Outlying-US(Guam-USVI-etc)', 38.714285714285715, 21, 63)
-----------------------------------------------------------------------------------------------------------------------------
('Peru', 35.25806451612903, 17, 69)
-----------------------------------------------------------------------------------------------------------------------------
('Philippines', 39.44444444444444, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Poland', 43.11666666666667, 17, 85)
-----------------------------------------------------------------------------------------------------------------------------
('Portugal', 40.2972972972973, 19, 78)
-----------------------------------------------------------------------------------------------------------------------------
('Puerto-Rico', 40.50877192982456, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Scotland', 40.416666666666664, 18, 62)
-----------------------------------------------------------------------------------------------------------------------------
('South', 38.75, 19, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Taiwan', 33.8235294117647, 20, 61)
-----------------------------------------------------------------------------------------------------------------------------
('Thailand', 34.94444444444444, 19, 55)
-----------------------------------------------------------------------------------------------------------------------------
('Trinadad&Tobago', 41.31578947368421, 17, 61)
-----------------------------------------------------------------------------------------------------------------------------
('United-States', 38.65567363729859, 17, 90)
-----------------------------------------------------------------------------------------------------------------------------
('Vietnam', 34.059701492537314, 19, 73)
-----------------------------------------------------------------------------------------------------------------------------
('Yugoslavia', 38.8125, 20, 66)
-----------------------------------------------------------------------------------------------------------------------------

7.Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [24]:
cur.execute("SELECT (`capital-gain` - `capital-loss`) as `Net-Capital-Gain` from adult_table limit 10;")
print(cur.fetchall())

[(2174,), (0,), (0,), (0,), (0,), (0,), (0,), (0,), (14084,), (5178,)]

#############################################################################################################################

1.Create an sqlalchemy engine using a sample from the data set

In [29]:
import pandas as pd
import sqlite3
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
adult_data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=' *, *', header=None, engine="python")
adult_data.columns = ('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')
adult_data.head()
conn=sqlite3.connect('sqlalchemyadb.db')
adult_data.to_sql('sqlalchemytable', conn)

In [30]:
from sqlalchemy import create_engine
import pandas as pd
# Create engine: engine
engine = create_engine('sqlite:///sqlalchemyadb.db')

2.1 Write two basic update queries

In [31]:
adult_data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [33]:

# Open engine connection
con = engine.connect()
# Update query to set capital-gain = 5555 where capital-gain = 2174 and native-country is United-States
con.execute("UPDATE sqlalchemytable set `capital-gain` = 5555 where `capital-gain`=2174 and `native-country` = 'United-States';")
rs = con.execute("SELECT * from sqlalchemytable where `capital-gain` = 5555;")
# Save results of the query to DataFrame: dfalchemy
dfalchemy = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfalchemy.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,5555,0,40,United-States,<=50K
1,432,40,Self-emp-not-inc,204116,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,5555,0,40,United-States,<=50K
2,598,25,Private,200408,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,5555,0,40,United-States,<=50K
3,889,29,Private,177119,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,5555,0,45,United-States,<=50K
4,1804,41,Private,107306,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,5555,0,40,United-States,<=50K

Update Query -2

In [35]:
# Open engine connection
con = engine.connect()
# Update query to set age = 222 where age is 38 and marital-status is Divorced and workclass is Private
con.execute("UPDATE sqlalchemytable set age = 222 where age = 38 and `marital-status` = 'Divorced' and workclass = 'Private' ;")
rs = con.execute("SELECT * from sqlalchemytable where age = 222;")
# Save results of the query to DataFrame: df
dfalchemy = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfalchemy.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,2,222,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,190,222,Private,155222,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,Black,Female,0,0,28,United-States,<=50K
2,244,222,Private,179488,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,1741,40,United-States,<=50K
3,299,222,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States,<=50K
4,877,222,Private,411797,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K

2.3 Write two delete queries

In [36]:
# Open engine connection
con = engine.connect()
# Delete query to remove row for age = 222
con.execute("DELETE from sqlalchemytable where age = 2222;")
rs = con.execute("SELECT * from sqlalchemytable where age = 2222;")
# Save results of the query to DataFrame: df
dfalchemy = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the empty result
dfalchemy.head()

Empty DataFrame
Columns: []
Index: []

Delete Query -2

In [38]:
# Open engine connection
con = engine.connect()
# Delete query to remove row for `capital-gain` = 5555 and sex is Male
con.execute("DELETE from sqlalchemytable where `capital-gain` = 5555 and sex = 'Male';")
rs = con.execute("SELECT * from sqlalchemytable where `capital-gain` = 5555 and sex = 'Male';")
# Save results of the query to DataFrame: df
dfalchemy = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the empty result
dfalchemy.head()

Empty DataFrame
Columns: []
Index: []

2.4 Write two filter queries

In [40]:
# Open engine connection
con = engine.connect()
# Perform query to filter rows based on condition who are Bachelors and never married
rs = con.execute("SELECT * FROM sqlalchemytable where education = 'Bachelors' and `marital-status` = 'Never-married';")
# Save results of the query to DataFrame: df
dfalchemy = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfalchemy.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
1,110,24,Private,432376,Bachelors,13,Never-married,Sales,Other-relative,White,Male,0,0,40,United-States,<=50K
2,122,30,Private,77143,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K
3,152,33,Private,163003,Bachelors,13,Never-married,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
4,156,23,Private,214542,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

Filter Query - 2

In [41]:
# Open engine connection
con = engine.connect()
# Perform query to filter rows based on condition who work in Private class and either age is more than 35 or native country is United States
rsother = con.execute("SELECT * FROM sqlalchemytable where workclass = 'Private' and (age > 35 or `native-country` = 'United-States');")
# Save results of the query to DataFrame: df
dfalchemy = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display desired result
dfalchemy.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,2,222,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
3,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
4,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K

2.5 Write two function queries

In [59]:
# Open engine connection
con = engine.connect()
# Perform query to Show the frequency table for occupation
rsother = con.execute("SELECT occupation,count(occupation) as Frequency FROM sqlalchemytable group by occupation;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df
dfadult.head()

                 0     1
0                ?  1843
1     Adm-clerical  3766
2     Armed-Forces     9
3     Craft-repair  4097
4  Exec-managerial  4060

Query -2

In [60]:
# Open engine connection
con = engine.connect()
# Perform query to Calculate age distribution by country
rsother = con.execute("SELECT `native-country`, avg(age), min(age), max(age) from sqlalchemytable group by `native-country`;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df
dfadult.head()

          0          1   2    3
0         ?  39.672384  17  222
1  Cambodia  37.789474  18   65
2    Canada  42.545455  17   80
3     China  42.533333  22   75
4  Columbia  42.830508  18  222